# CMakeList.txt: 顶层 CMake 项目文件，在此处执行全局配置
# 并包含子项目。
#
cmake_minimum_required (VERSION 3.16)

# 如果支持，请为 MSVC 编译器启用热重载。
if (POLICY CMP0141)
  cmake_policy(SET CMP0141 NEW)
  set(CMAKE_MSVC_DEBUG_INFORMATION_FORMAT "$<IF:$<AND:$<C_COMPILER_ID:MSVC>,$<CXX_COMPILER_ID:MSVC>>,$<$<CONFIG:Debug,RelWithDebInfo>:EditAndContinue>,$<$<CONFIG:Debug,RelWithDebInfo>:ProgramDatabase>>")
endif()

# 定义项目名称、项目版本、语言 
project (ShutdownService  VERSION 0.1 LANGUAGES CXX)

# 打开全局uic，非必须
set(CMAKE_AUTOUIC ON)
# 打开全局moc,设置自动生成moc文件，一定要设置
set(CMAKE_AUTOMOC ON)
# 打开全局rcc，非必须，如需打开，注意修改相应的qrc文件名
set(CMAKE_AUTORCC ON)  

# 指定 C++ 语言标准版本       
set(CMAKE_CXX_STANDARD 17)
# 强制要求指定的标准必须被满足。如果不支持C++17，CMake 配置阶段会直接报错并终止，不会尝试降级编译
set(CMAKE_CXX_STANDARD_REQUIRED ON)
# 设置工程包含当前目录，非必须
set(CMAKE_INCLUDE_CURRENT_DIR ON) 
# 可选：关闭编译器特定扩展，保证代码的跨平台可移植性
set(CMAKE_CXX_EXTENSIONS OFF)
                                                            
# 设置CMP0074策略为NEW  
cmake_policy(SET CMP0074 NEW)

# MSVC UTF-8 源码支持
add_compile_options("$<$<C_COMPILER_ID:MSVC>:/utf-8>")
add_compile_options("$<$<CXX_COMPILER_ID:MSVC>:/utf-8>")  

# ==================== 平台检测 ====================
if (WIN32 AND MINGW)
    message(STATUS "正在使用 MinGW 编译器")
    if(CMAKE_SIZEOF_VOID_P EQUAL 4)
        set(Qt5_ROOT "E:/Qt/5.15.2/mingw81_32")
    elseif(CMAKE_SIZEOF_VOID_P EQUAL 8)
        set(Qt5_ROOT "E:/Qt/5.15.2/mingw81_64")
    else()
        message(FATAL_ERROR "无法确定 MinGW 的位数")
    endif()
endif ()


#=============================项目文件 ====================#
set(APP_SOURCE_DIR "${CMAKE_SOURCE_DIR}/apps") 


file(GLOB APP_SOURCE_FILES "${APP_SOURCE_DIR}/*.h" "${APP_SOURCE_DIR}/*.cpp" "${CMAKE_SOURCE_DIR}/*.cpp")

#国际化
set(TS_FILES
    ${CMAKE_SOURCE_DIR}/translations/zh_CN.ts
    ${CMAKE_SOURCE_DIR}/translations/en_US.ts
)

message(${PROJECT_NAME} " build type:" ${CMAKE_BUILD_TYPE})
message("CMAKE_PREFIX_PATH:" ${CMAKE_PREFIX_PATH})
message("CXX Compiler:" ${CMAKE_CXX_COMPILER})
message("CXX Standard:" ${CMAKE_CXX_STANDARD})
message("APP_SOURCE_DIR:" ${APP_SOURCE_DIR})
message("CMAKE_CURRENT_SOURCE_DIR" ${CMAKE_CURRENT_SOURCE_DIR} )
message("CMAKE_SIZEOF_VOID_P: " ${CMAKE_SIZEOF_VOID_P})
message("CMAKE_SOURCE_DIR: " ${CMAKE_SOURCE_DIR})

find_package(QT NAMES Qt6 Qt5 REQUIRED COMPONENTS Core)
find_package(Qt${QT_VERSION_MAJOR} REQUIRED COMPONENTS Core)

# 添加翻译
find_program(LUPDATE_EXECUTABLE lupdate)
find_program(LRELEASE_EXECUTABLE lrelease)

foreach(_ts_file ${TS_FILES})
    execute_process(   
        COMMAND ${LUPDATE_EXECUTABLE} -recursive ${CMAKE_SOURCE_DIR} -ts ${_ts_file})
    execute_process(
        COMMAND ${LRELEASE_EXECUTABLE} ${_ts_file})
endforeach()

#当前应用图标
set(APP_ICON_RESOURCE_WINDOWS "${CMAKE_CURRENT_SOURCE_DIR}/resources/app.rc")

add_executable(${PROJECT_NAME} WIN32
    ${APP_SOURCE_FILES}
    ${APP_ICON_RESOURCE_WINDOWS}
)
  
 # Add the target includes for MY_PROJECT 
target_include_directories(${PROJECT_NAME} 
    PRIVATE 
        ${CMAKE_SOURCE_DIR}
        ${APP_SOURCE_DIR}
)

target_link_libraries(${PROJECT_NAME}
  PRIVATE
    Qt${QT_VERSION_MAJOR}::Core
    advapi32           # 你的其他Windows库
    user32             # 你的其他Windows库
    PowrProf           # <--- 添加这一行以链接电源管理库
)
  
# 为构建目标设置特定的属性(发布专业、规范的软件时，必不可少)  
# TRUE = 窗口应用程序，FALSE = 控制台应用程序
set_target_properties(${PROJECT_NAME}  PROPERTIES
    WIN32_EXECUTABLE False
)

 # ==================== Deployment ====================
# Handle Windows deployment
if (WIN32 AND NOT DEFINED CMAKE_TOOLCHAIN_FILE)
    set(DEBUG_SUFFIX)
    if (MSVC AND CMAKE_BUILD_TYPE MATCHES "Debug")
        set(DEBUG_SUFFIX "d")
    endif ()
    set(QT_INSTALL_PATH "${Qt5_ROOT}")
    if (NOT EXISTS "${QT_INSTALL_PATH}/bin")
        set(QT_INSTALL_PATH "${QT_INSTALL_PATH}/..")
        if (NOT EXISTS "${QT_INSTALL_PATH}/bin")
            set(QT_INSTALL_PATH "${QT_INSTALL_PATH}/..")
        endif ()
    endif ()

    foreach (QT_LIB Core)
        add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
                COMMAND ${CMAKE_COMMAND} -E copy
                "${QT_INSTALL_PATH}/bin/Qt5${QT_LIB}${DEBUG_SUFFIX}.dll"
                "$<TARGET_FILE_DIR:${PROJECT_NAME}>")
    endforeach (QT_LIB)
endif ()